## This is the configuration for all the install or settings.Follow the step to change the
## values all given below.

## step1.Server IP
## Enter the server IP which wanted to be installed services below.More than one servers
## use , to distinguish.
## For example:IP = 10.255.91.34
IP = 58.216.47.104,58.216.47.104
Port = 2231,2230

## step2.Server Password
## Enter the servers' passwords which wanted to be installed services below.More than one servers
## use , to distinguish.
## For example:PASSWORD = 123456
PASSWORD = dream@2020,dream@2020

## step3.Server Basic Configuration
## This feature usual to be used after the virtual machine system just created.It can modify the
## server's network settings,ntp server settings,install the useful system packages etc.
## Enter the packages name which wanted to be installed,more than one packages use , to distinguish.
server_basic = 1
packages = vim,net-tools,tree,lrzsz,wget,ntp,git


## 4.install python3 environment
server_py = 1
## 5.install apache web server
server_apache = 1
## 6.install nginx web server

## 7.install mysql cluster



