##
## 1.server ip
##

## 2.server passwd
##

## 3.server basic configure

## 4.install python3 environment

## 5.install apache web server

## 6.install nginx web server

## 7.install mysql cluster



